<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>embed CSS</title>

    <style>
        h1{

            color: rgb(27, 151, 151);
            font-family: tahoma;
        }
        body{

            color: rgb(212, 40, 212);
        }
    </style>




</head>

<style>
        <body>
                <h1>embed css</h1>
                <p>Apa itu embed pada CSS?
                    Hasil gambar untuk apa itu embed html dan css
                    Penulisan CSS secara internal atau embedded adalah salah 
                    metoda dalam menata gaya pada halaman HTML. Penulisan CSS
                    secara internal dilakukan dengan menempatkan kode CSS di 
                    dalam bagian tag (head> pada halaman HTML</p>
        </body>
</style>
</html>