<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vendor previx dan Filter</title>
    <style>
        /*
        blur %
        brigness%
        contras%
        saturate%
        grayscale%
        sepia%
        hue-rotate deg
        invert%
        opacity%

        */
        img{
            text-align: center;
            color: white;
            font-size: 100px;
            filter:  drop-shadow(50px 50px 10px black) grayscale(100%) ;
            transition: .1s;
            margin: 500px auto;
            
            
            

        }
        img:hover{
            filter:  drop-shadow(100px 100px 10px black) grayscale(0) ;
            margin-top: 9cm;

        }
        
    </style>
</head>
<body>
    <img src="../picture/Facebook_icon.png" alt="">
    
</body>
</html>