<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: grey;
      }
      .container-navbar {
        background-color: white;
        width: 100%;
        height: 100%;
      }
      .ul-navbar {
        display: flex;
        height: 100px;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
      }
      .li-navbar {
        list-style: none;
        border: 1px solid black;

        padding: 20px;
        box-sizing: border-box;
        height: 30px;
        margin: 5px;
        color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        border-radius: 10px;
      }
      li:hover {
        background-color: gold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container-navbar">
      <ul class="ul-navbar">
        <li class="li-navbar">Home</li>
        <li class="li-navbar">contac</li>
        <li class="li-navbar">menu</li>
      </ul>
    </div>
  </body>
</html>
