<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Value & Unit</title>
    <style>
      /* <!-- EM = satuan ukuran dengan sifat relative yang nilainya bergantung pada nilai besar huruf (font size) dari elemen induknya / Sehubungan dengan ukuran font elemen (2em berarti 2 kali ukuran font saat ini)  --> */
      /* .box {
        font-size: 30px;
      }
      .box h1 {
        font-size: 1em;
      }
      .box p {
        font-size: 2em;
      } */
      /*  */
      /*  */
      /* rem yang paling utama adalah satuan ini memiliki nilai yang konstan karena selalu mengacu pada font-size yang digunakan pada dokumen, yakni pada elemen <html> / Relatif terhadap ukuran font elemen root */
      /* html {
        font-size: 50px;
      } */
      .box {
        font-size: 50px;
      }
      .box h1 {
        font-size: 3rem;
      }
      .box p {
        font-size: 3rem;
      }
      /*  */
      /*  */
      /* ch: Ukurannya mengikuti jumlah karakter (1 karakter sama dengan lebar dari karakter 0/nol font yang sedang aktif)/ Relatif terhadap lebar "0" (nol) */
      /* .box {
        font-size: 100px;
      }
      .box p {
        width: 20ch;
      } */
      /*  */
      /*  */
      /* vh: Ukurannya relatif terhadap tinggi viewport (ukuran jendela tau aplikasi), 1vh = 1/100 dari tinggi viewport/Relatif terhadap 1% dari tinggi viewport*/
      /* body {
        height: 2000px;
      }
      .box {
        background-color: cyan;
        height: 100vh;
      } */
      .box1 p {
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Kir41</h1>
      <p>Belajar Progaming Unit</p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet dolore veniam, natus velit quos aspernatur cumque, optio rem maiores reiciendis magni. Aperiam, error veniam in quae nam ut perspiciatis? Velit repellat nobis quaerat
        explicabo laboriosam et eius aliquid accusamus voluptas iusto, maxime aut error amet. Repellat laborum suscipit adipisci quis soluta distinctio dolor, at dolorum non, doloribus architecto dignissimos cupiditate atque fugit odio sunt
        iure deserunt, magni id consectetur molestiae sapiente consequatur. Doloribus, possimus dolorem tenetur nulla facere praesentium ut quidem atque incidunt ipsum saepe architecto eum perferendis odit dicta voluptas? Dolorem dolorum
        rerum cupiditate amet at, cum earum corrupti!
      </p>
    </div>
    <div class="box1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ea consequuntur minima veniam assumenda neque deleniti ipsam sunt cumque nobis aspernatur impedit. Tenetur modi, magnam porro officia asperiores maiores sit.</p>
    </div>
  </body>
</html>
