<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        /* grid-template-rows: 50px;
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-areas:
          "header header header"
          "footer footer footer"; */
        grid-template: [baris1-mulai] "header header header" 50px [baris1-akhir baris2-mulai] "header header header" 50px [baris2-akhir] / 3fr 2fr 3fr;
      }
      .item:nth-child(even) {
        background-color: gold;
      }
      .item:nth-child(odd) {
        background-color: cyan;
      }
      .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        box-sizing: border-box;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
